serenity.project.name=Serenity and Cucumber Quick Start

webdriver.driver = remote
webdriver.remote.url = https://prakhargahlot:KSFyXiVoPkQ9xWSczVlR0BeL8Z6mU4oHvJWZXHgToD6hElruWN@hub.lambdatest.com/wd/hub
webdriver.remote.driver=chrome
webdriver.remote.os_version=Windows 11
webdriver.remote.browser_version=103.0
webdriver.remote.resolution=1920x1080
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = lambdatest.LambdaTestSerenityDriver
#thucydides.driver.capabilities = mydriver


lt.user=LT_USERNAME
lt.key=LT_ACCESS_KEY
lt.grid=hub.lambdatest.com


environment.single.browser=Chrome
environment.single.browserVersion=latest
environment.single.platform=Windows 10

environment.parallel_1.browser=Chrome
environment.parallel_1.browserVersion=latest
environment.parallel_1.platform=Windows 10

environment.parallel_2.browser=firefox
environment.parallel_2.browserVersion=latest
environment.parallel_2.platform=Windows 8.1

environment.parallel_3.browser=Safari
environment.parallel_3.browserVersion=latest
environment.parallel_3.platform=MacOS Mojave

environment.parallel_4.browser=Internet Explorer
environment.parallel_4.browserVersion=latest
environment.parallel_4.platform=Windows 7